aoml		1900033		851	offset + R/D files to be checked	RT/DT	All
aoml		1900059		851	drift					RT	185-/
aoml		1900203		852	drift					RT	60-/
aoml		1900248		852	drift					RT	100-/
aoml		1900249		852	drift					RT	70-/
aoml		1900258		852	chaotic					RT	All
aoml		1900259		852	drift					RT	40-/
aoml		1900260		852	chaotic					RT	All
aoml		1900492		851	spike					RT	53
aoml		1900497		851	drift					RT	90-/
aoml		1900573		852	drift					RT	60-/
aoml		1900581		851	offset					RT	All
aoml		1900644		851	spike					RT	92
aoml		1900716		851	spike					RT	1
aoml		1900733		851	drift					RT	6-/
aoml		1900737		851	drift					RT	3-6
aoml		1900738		851	drift					RT	0-3
aoml		1900753		851	drift					RT	30-/		
aoml		1900755		851	spike					RT	13
aoml		1900772		851	spike					RT	5
aoml		1900781		851	drift					RT	10-/
aoml		1900795		851	drift					RT	10-/
aoml	    	1900813 	851	spike					RT	11      
aoml		1900822		851	drift					RT	4-/
aoml		2900096		846	offset					RT	All
aoml	    	2900144		846	spikes 					RT	260,262,267      
aoml		2900394		846	spikes					RT	89-93
aoml		3900149		852	spikes+drift				RT	110-/
aoml		3900151		852	chaotic					RT	All
aoml		3900152		852	chaotic					RT	All	
aoml		3900153		852	chaotic					RT	All
aoml		3900174		852	chaotic					RT	All
aoml		3900175		852	chaotic					RT	All
aoml		3900176		852	chaotic					RT	All
aoml		3900177		852	chaotic					RT	All
aoml		3900184		852	chaotic					RT	All
aoml		3900185		852	chaotic					RT	All
aoml		3900186		852	chaotic					RT	All
aoml		3900187		852	chaotic					RT	All
aoml		3900189		852	chaotic					RT	All
aoml		3900190		852	chaotic					RT	All
aoml		3900191		852	drift					RT	50-/
aoml		3900193		852	drift					RT	50-/
aoml		3900194		852	offset					RT	All
aoml		3900199		852	offset					RT	50-/
aoml		3900200		852	chaotic					RT	All
aoml		3900440		852	drift					RT	40-/
aoml		3900442		852	drift					RT	35-/
aoml		3900487		851	spike					RT	34
aoml		3900488		851	drift					RT	80-/
aoml		3900492		852	offset+drift				RT	All
aoml		3900495		852	drift					RT	80-/
aoml		3900649		851	spike					RT	0,1
aoml		3900681		851	drift					RT	35-/	
aoml		3900735		851	offset+position				RT	All
aoml		4900327		846	spike					RT	68
aoml		4900361		852	offset					RT	All
aoml		4900429		852	drift					RT	20-/
aoml		4900431		852	drift					RT	20-/
aoml		4900432		852	drift+spikes				RT	29,60-/
aoml		4900435		852	drift					RT	130-/
aoml		4900436		852	offset					RT	30-/		
aoml		4900437		852	offset					RT	All
aoml		4900438		852	offset					RT	30-/
aoml		4900439		852	drift					RT	30-/
aoml		4900440		852	spike					RT	101
aoml		4900443		851	drift					RT	180
aoml		4900444		852	chaotic					RT	All	
aoml		4900446		852	drift					RT	All
aoml		4900456		852	chaotic					RT	All
aoml		4900457		852	chaotic					RT	All
aoml		4900458		852	chaotic					RT	All
aoml		4900459		852	chaotic					RT	All
aoml		4900462		852	drift					RT	All
aoml		4900463		852	chaotic					RT	All	
aoml		4900464		852	drift					RT	30-/
aoml		4900581		852	chaotic					RT	All
aoml		4900601		851	spike					RT	52
aoml		4900796		851	drift					RT	70-/
aoml		4900851		851	spike					RT	13
aoml		5900057		846	spikes					RT	1-5
aoml		5900058		846	spike					RT	1
aoml		5901076		846	spike					RT	69
aoml		5901291		851	spikes					RT	80-/
aoml		5901455		846	spike					RT	77
aoml		5901464		846	offset					RT	All
aoml		5901466		846	spike					RT	36
aoml	    	5901740		846 	position (lat=lon=0)			RT 	14,...      
aoml		5901875		851	spike					RT	2
aoml	    	5902177		851 	position (lat=lon=0)			RT	19  
aoml		6900311		851	spikes					RT	0,1
bodc		1900141		842	spike					RT	93	Stephanie is working on it!
bodc		1900454		842	spike					RT	79,81	GL but data still with qc value at '1'
bodc		1900507		846	offset					RT	All	GL but data still with qc value at '1'
bodc		1900508		846	offset					RT	All	GL but data still with qc value at '1'
bodc		6900407		846	spikes					RT	41,68   files corrected but not transfered to GDAC
coriolis	1900627		846	offset					RT	50-/
coriolis	3900133		846	spikes					RT	1,2
coriolis        3900278 	846	spikes					DM	102-103     
coriolis      	3900283		846	spike					DM	144      
coriolis      	3900285		846 	spike					DM	121-122     
coriolis      	3900286		846	spike					DM	158      
coriolis      	3900287		846	spikes					DM	163-166      
coriolis	3900533		841	spike					RT	38
coriolis	4900221		846	drift					RT	14-22
coriolis	4900301		841	offset					RT	50-/
coriolis	6900251		846	spike					RT	64
coriolis	6900257		846	spike					RT	1
coriolis	69039		842	drift					RT	30-/
incois		2900268		842	drift					RT	1
incois		2900554		846	drift					RT	200-/
incois		2900756		846	offset					RT	All
incois		2900783		846	offset					RT	All
incois		2900877		846	offset					RT	2-5
incois		2901081		846	spikes					RT	1-4
jma     	1900477 	846	spikes  				RT	121,122,139   
jma		21852		847	drift					RT	40-/	
jma		2900057		846	offset					DM	All
jma		29036		846	offset					RT	All
jma     	4900316 	846	spikes					RT	42,44     
jma		4900393		846	spike					RT	38
jma		5900173		841	spike					RT	82
jma		5900819		846	spike					RT	122
kma		2900434		846	offset+drift				RT	101-/
