kma		2900434	846		spikes
meds		51886		831		offset
meds		51887		831		offset
incois	2900783 	846		offset
incois	2901081	846		spike
coriolis	1900651	846		spike
coriolis	5900198	842		???
coriolis	6900399	841		offset
coriolis	6900466	846		spike
coriolis	69039		842		drift
bodc		1900141	842		spike
bodc		1900454	842		spikes
bodc		1900507	846		offset
bodc		1900508	846		offset
bodc		6900407	846		spikes
jma		21851		847		offset
jma		21852		847		drift
jma		29036		846		offset
jma		2900057	846		offset
jma		4900393	846		spike
jma		5900173	841		spike
jma		5900275	846		offset
jma		5900649	846		spikes
aoml		1900052	846		drift
aoml		1900059	851		drift
aoml		1900201	852		spike
aoml		1900203	852		drift
aoml		1900241	851		spike
aoml		1900248	852		drift
aoml		1900249	852		drift
aoml		1900258	852		chaotic
aoml		1900259	852		drift
aoml		1900260	852		chaotic
aoml		1900425	852		offset
aoml		1900492	851		spike
aoml		1900573	852		drift
aoml		1900581	851		offset
aoml		1900716	851		spike
aoml		1900733	851		drift
aoml		1900737	851		?
aoml		1900753	851		drift
aoml		1900772	851		spike
aoml		2900096	846		offset
aoml		2900144	846		drift
aoml		2900394	846		spikes
aoml		2900398	846		spikes
aoml		2900618	846		spike
aoml		3900149	852		drift
aoml		3900151	852		chaotic
aoml		3900152	852		chaotic
aoml		3900153	852		offset+drift
aoml		3900161	846		offset
aoml		3900174	852		chaotic
aoml		3900175	852		spikes+drift
aoml		3900176	852		spikes
aoml		3900177	852		drift
aoml		3900184	852		spikes+drift
aoml		3900185	852		spikes
aoml		3900186	852		offset
aoml		3900187	852		offset
aoml		3900189	852		drift
aoml		3900190	852		drift
aoml		3900191	852		drift
aoml		3900193	852		drift
aoml		3900199	852		spike+offset
aoml		3900200	852		chaotic
aoml		3900225	851		offset
aoml		3900236	846		spike
aoml		3900355	851		spike
aoml		3900365	852		offset
aoml		3900411	846		spike
aoml		3900412	846		spike
aoml		3900413	846		spike
aoml		3900440	852		drift
aoml		3900442	852		drift
aoml		3900487	851		spike
aoml		3900488	851		drift
aoml		3900492	852		offset+drift
aoml		3900495	852		drift
aoml		3900649	851		spike
aoml		39039		846		drift
aoml		4900327	846		spike
aoml		4900361	852		offset
aoml		4900429	852		drift
aoml		4900431	852		drift
aoml		4900432	852		drift+spikes
aoml		4900435	852		drift
aoml		4900436	852		drift
aoml		4900437	852		drift
aoml		4900438	852		drift
aoml		4900439	852		drift
aoml		4900440	852		spike
aoml		4900444	852		chaotic
aoml		4900446	852		drift
aoml		4900457	852		chaotic
aoml		4900458	852		chaotic
aoml		4900462	852		drift
aoml		4900463	852		chaotic
aoml		4900464	852		drift
aoml		4900581	852		chaotic
aoml		4900601	851		spike
aoml		4900619	852		spike
aoml		4900808	851		offset
aoml		4900851	851		spike
aoml		5900230	846		drift
aoml		5900714	846		spike
aoml		5900963	846		drift
aoml		5900975	851		spike
aoml		5900984	846		offset
aoml		5901024	846		drift
aoml		5901057	846		drift
aoml		5901290	851		spike
aoml		5901875	851		spike
