Script started on Mon 13 Apr 2020 02:10:21 PM EDT

Inactive Modules:
  1) mpi/impi/19.1.0.166

discover19% whereami
SUSE Linux Enterprise Server 12 (x86_64)
VERSION = 12
PATCHLEVEL = 3
# This file is deprecated and will be removed in a future service pack or release.
# Please check /etc/os-release for details about this release.
discover19% module list

Currently Loaded Modules:
  1) git/2.24.0               4) other/mepo             7) comp/gcc/6.5.0
  2) cmake/3.15.5             5) ImageMagick/7.0.9-16   8) comp/intel/18.0.5.274
  3) other/manage_externals   6) GEOSenv                9) python/GEOSpyD/Ana2019.10_py2.7

Inactive Modules:
  1) mpi/impi/19.1.0.166

 

discover19% f2py -c -m read_merra2_bcs read_bin.f90
[39mrunning build[0m
[39mrunning config_cc[0m
[39munifing config_cc, config, build_clib, build_ext, build commands --compiler options[0m
[39mrunning config_fc[0m
[39munifing config_fc, config, build_clib, build_ext, build commands --fcompiler options[0m
[39mrunning build_src[0m
[39mbuild_src[0m
[39mbuilding extension "read_merra2_bcs" sources[0m
[39mf2py options: [][0m
[39mf2py:> /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/src.linux-x86_64-2.7/read_merra2_bcsmodule.c[0m
[39mcreating /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/src.linux-x86_64-2.7[0m
Reading fortran codes...
	Reading file 'read_bin.f90' (format:free)
Post-processing...
	Block: read_merra2_bcs
			Block: read_bin_data
Post-processing (stage 2)...
Building modules...
	Building module "read_merra2_bcs"...
		Constructing wrapper function "read_bin_data"...
		  nymd_out,nlon,nlat,lon,lat,bcs_field = read_bin_data(filename,nymd_in)
	Wrote C/API module "read_merra2_bcs" to file "/gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/src.linux-x86_64-2.7/read_merra2_bcsmodule.c"
[39m  adding '/gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/src.linux-x86_64-2.7/fortranobject.c' to sources.[0m
[39m  adding '/gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/src.linux-x86_64-2.7' to include_dirs.[0m
[39mcopying /usr/local/other/python/GEOSpyD/2019.10_py2.7/2020-01-15/lib/python2.7/site-packages/numpy/f2py/src/fortranobject.c -> /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/src.linux-x86_64-2.7[0m
[39mcopying /usr/local/other/python/GEOSpyD/2019.10_py2.7/2020-01-15/lib/python2.7/site-packages/numpy/f2py/src/fortranobject.h -> /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/src.linux-x86_64-2.7[0m
[39mbuild_src: building npy-pkg config files[0m
[39mrunning build_ext[0m
[39mcustomize UnixCCompiler[0m
[39mC compiler: /usr/local/intel/2018/compilers_and_libraries_2018.5.274/linux/bin/intel64/icc -fno-strict-aliasing -g -O2 -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC
[0m
[39mcreating /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpHhErlF/gpfsm[0m
[39mcreating /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpHhErlF/gpfsm/dnb32[0m
[39mcreating /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpHhErlF/gpfsm/dnb32/tdirs[0m
[39mcreating /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpHhErlF/gpfsm/dnb32/tdirs/login[0m
[39mcreating /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpHhErlF/gpfsm/dnb32/tdirs/login/discover19.12984.ehackert[0m
[39mcreating /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpHhErlF/gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpHhErlF[0m
[39mcompile options: '-MMD -MF /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpHhErlF/file.c.d -c'[0m
[39micc: /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpHhErlF/file.c[0m
[39mcustomize UnixCCompiler using build_ext[0m
[39mget_default_fcompiler: matching types: '['gnu95', 'intel', 'lahey', 'pg', 'absoft', 'nag', 'vast', 'compaq', 'intele', 'intelem', 'gnu', 'g95', 'pathf95', 'nagfor']'[0m
[39mcustomize Gnu95FCompiler[0m
[39mFound executable /gpfsm/dulocal/sles12/intel/2018/compilers_and_libraries_2018.5.274/linux/bin/intel64/ifort[0m
[39mFound executable /gpfsm/dulocal/sles12/other/gcc/6.5.0/bin/gfortran[0m
[39mcustomize IntelFCompiler[0m
[39mFound executable /gpfsm/dulocal/sles12/intel/2018/compilers_and_libraries_2018.5.274/linux/bin/intel64/ifort[0m
[39mcustomize LaheyFCompiler[0m
[31mCould not locate executable lf95[0m
[39mcustomize PGroupFCompiler[0m
[31mCould not locate executable pgfortran[0m
[39mcustomize AbsoftFCompiler[0m
[39mcustomize NAGFCompiler[0m
[39mcustomize VastFCompiler[0m
[39mcustomize CompaqFCompiler[0m
[39mcustomize IntelItaniumFCompiler[0m
[39mcustomize IntelEM64TFCompiler[0m
[39mcustomize IntelEM64TFCompiler[0m
[39mcustomize IntelEM64TFCompiler using build_ext[0m
[39mbuilding 'read_merra2_bcs' extension[0m
[39mcompiling C sources[0m
[39mC compiler: /usr/local/intel/2018/compilers_and_libraries_2018.5.274/linux/bin/intel64/icc -fno-strict-aliasing -g -O2 -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC
[0m
[39mcreating /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/gpfsm[0m
[39mcreating /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/gpfsm/dnb32[0m
[39mcreating /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/gpfsm/dnb32/tdirs[0m
[39mcreating /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/gpfsm/dnb32/tdirs/login[0m
[39mcreating /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/gpfsm/dnb32/tdirs/login/discover19.12984.ehackert[0m
[39mcreating /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB[0m
[39mcreating /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/src.linux-x86_64-2.7[0m
[39mcompile options: '-I/gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/src.linux-x86_64-2.7 -I/usr/local/other/python/GEOSpyD/2019.10_py2.7/2020-01-15/lib/python2.7/site-packages/numpy/core/include -I/usr/local/other/python/GEOSpyD/2019.10_py2.7/2020-01-15/include/python2.7 -c'[0m
[39micc: /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/src.linux-x86_64-2.7/fortranobject.c[0m
[39micc: /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/src.linux-x86_64-2.7/read_merra2_bcsmodule.c[0m
In file included from /usr/local/other/python/GEOSpyD/2019.10_py2.7/2020-01-15/lib/python2.7/site-packages/numpy/core/include/numpy/ndarrayobject.h(12),
In file included from /usr/local/other/python/GEOSpyD/2019.10_py2.7/2020-01-15/lib/python2.7/site-packages/numpy/core/include/numpy/ndarrayobject.h(12),
                 from /usr/local/other/python/GEOSpyD/2019.10_py2.7/2020-01-15/lib/python2.7/site-packages/numpy/core/include/numpy/arrayobject.h(4),
                 from /usr/local/other/python/GEOSpyD/2019.10_py2.7/2020-01-15/lib/python2.7/site-packages/numpy/core/include/numpy/arrayobject.h(4),
                 from /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/src.linux-x86_64-2.7/fortranobject.h(13),
                 from /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/src.linux-x86_64-2.7/fortranobject.h(13),
                 from /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/src.linux-x86_64-2.7/read_merra2_bcsmodule.c(16):
                 from /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/src.linux-x86_64-2.7/fortranobject.c(2):
/usr/local/other/python/GEOSpyD/2019.10_py2.7/2020-01-15/lib/python2.7/site-packages/numpy/core/include/numpy/ndarraytypes.h(84): warning #2650: attributes ignored here
                      NPY_CHAR NPY_ATTR_DEPRECATE("Use NPY_STRING"),
                               ^

/usr/local/other/python/GEOSpyD/2019.10_py2.7/2020-01-15/lib/python2.7/site-packages/numpy/core/include/numpy/ndarraytypes.h(84): warning #2650: attributes ignored here
                      NPY_CHAR NPY_ATTR_DEPRECATE("Use NPY_STRING"),
                               ^

In file included from /usr/local/other/python/GEOSpyD/2019.10_py2.7/2020-01-15/lib/python2.7/site-packages/numpy/core/include/numpy/ndarraytypes.h(1824),
In file included from /usr/local/other/python/GEOSpyD/2019.10_py2.7/2020-01-15/lib/python2.7/site-packages/numpy/core/include/numpy/ndarraytypes.h(1824),
                 from /usr/local/other/python/GEOSpyD/2019.10_py2.7/2020-01-15/lib/python2.7/site-packages/numpy/core/include/numpy/ndarrayobject.h(12),
                 from /usr/local/other/python/GEOSpyD/2019.10_py2.7/2020-01-15/lib/python2.7/site-packages/numpy/core/include/numpy/ndarrayobject.h(12),
                 from /usr/local/other/python/GEOSpyD/2019.10_py2.7/2020-01-15/lib/python2.7/site-packages/numpy/core/include/numpy/arrayobject.h(4),
                 from /usr/local/other/python/GEOSpyD/2019.10_py2.7/2020-01-15/lib/python2.7/site-packages/numpy/core/include/numpy/arrayobject.h(4),
                 from /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/src.linux-x86_64-2.7/fortranobject.h(13),
                 from /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/src.linux-x86_64-2.7/fortranobject.h(13),
                 from /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/src.linux-x86_64-2.7/read_merra2_bcsmodule.c(16):
                 from /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/src.linux-x86_64-2.7/fortranobject.c(2):
/usr/local/other/python/GEOSpyD/2019.10_py2.7/2020-01-15/lib/python2.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h(17): warning #1224: #warning directive: "Using deprecated NumPy API, disable it with "          "#define NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION"
  #warning "Using deprecated NumPy API, disable it with " \
   ^

/usr/local/other/python/GEOSpyD/2019.10_py2.7/2020-01-15/lib/python2.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h(17): warning #1224: #warning directive: "Using deprecated NumPy API, disable it with "          "#define NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION"
  #warning "Using deprecated NumPy API, disable it with " \
   ^

[39mcompiling Fortran sources[0m
[39mFortran f77 compiler: /usr/local/intel/2018/compilers_and_libraries_2018.5.274/linux/bin/intel64/ifort -FI -fPIC -fp-model strict -O1 -qopenmp 
Fortran f90 compiler: /usr/local/intel/2018/compilers_and_libraries_2018.5.274/linux/bin/intel64/ifort -FR -fPIC -fp-model strict -O1 -qopenmp 
Fortran fix compiler: /usr/local/intel/2018/compilers_and_libraries_2018.5.274/linux/bin/intel64/ifort -FI -fPIC -fp-model strict -O1 -qopenmp [0m
[39mcompile options: '-I/gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/src.linux-x86_64-2.7 -I/usr/local/other/python/GEOSpyD/2019.10_py2.7/2020-01-15/lib/python2.7/site-packages/numpy/core/include -I/usr/local/other/python/GEOSpyD/2019.10_py2.7/2020-01-15/include/python2.7 -c'[0m
[39mifort:f90: read_bin.f90[0m
ifort: command line warning #10159: invalid argument for option '-fp-model'
[39m/gpfsm/dulocal/sles12/intel/2018/compilers_and_libraries_2018.5.274/linux/bin/intel64/ifort -shared -shared -nofor_main /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/src.linux-x86_64-2.7/read_merra2_bcsmodule.o /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/src.linux-x86_64-2.7/fortranobject.o /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB/read_bin.o -L/usr/local/other/python/GEOSpyD/2019.10_py2.7/2020-01-15/lib -lpython2.7 -o ./read_merra2_bcs.so[0m
Removing build directory /gpfsm/dnb32/tdirs/login/discover19.12984.ehackert/tmpPQ2pPB
discover19% ex[K[Kls -ltr
total 320
-rwxr-xr-x 1 ehackert g0609  3255 Feb 12 11:34 read_bin.f90*
-rwxr-xr-x 1 ehackert g0609 89192 Apr  8 10:26 read_merra2_bcs.so.1stry*
drwxr-sr-x 2 ehackert g0609   512 Apr 13 10:28 read_merra2_bcs/
-rwxr-xr-x 1 ehackert g0609 89264 Apr 13 14:06 read_merra2_bcs_test.so*
-rw-r--r-- 1 ehackert g0609     0 Apr 13 14:10 typescript
-rwxr-xr-x 1 ehackert g0609 89208 Apr 13 14:10 read_merra2_bcs.so*
discover19% exit
exit

Script done on Mon 13 Apr 2020 02:10:57 PM EDT
