aoml	1900438	846	Bad temp and psal?	A	269,329,347,355,365,383,389,451,455,461,475,483,489,499,501,509,513	400	CHARLIE HORTON
aoml	1900830	846	bias	A	40-	400	CHARLIE HORTON
aoml	1902200	863	drift	A	16	1900	GREGORY_C._JOHNSON
aoml	2900096	846	bias	A	110-	900	CHARLIE HORTON
aoml	2900398	846	spike	A	89-90	900	CHARLIE HORTON
aoml	2900617	846	spike	A	57	900	CHARLIE HORTON
aoml	2901431	846	spike	A	141	900	CARL_SZCZECHOWSKI
aoml	2902402	846	bias	A	88-140	400	CARL_SZCZECHOWSKI
aoml	2903422	853	Bad Adj in RT	A	50-	1900	DEAN ROEMMICH
aoml	2903426	853	drift	R	54	1900	DEAN ROEMMICH
aoml	3901112	854	spike	R	71	1900	BRECK_OWENS, STEVE JAYNE P.E ROBBINS
aoml	3901234	854	drift	A	150-174	900	BRECK_OWENS, STEVE JAYNE P.E ROBBINS
aoml	3901306	863	drift,greylist?	A	55,56,62-	1900	GREGORY C. JOHNSON
aoml	3901307	863	drift,greylist?	A	51-	1900	GREGORY C. JOHNSON
aoml	4901208	851	Bad Adj in DT	D	1-50,150-	1900	Breck Owens
aoml	4901574	863	spike	A	207	1900	GREGORY_C._JOHNSON
aoml	4901654	863	Bad Adj in DT	D	40-	1900	GREGORY_C._JOHNSON
aoml	4901661	863	bias	R,A	171-	1900	GREGORY_C._JOHNSON
aoml	4902081	863	drift	R	140	1200	GREGORY_C._JOHNSON
aoml	4902085	863	drift	A	100-	900	GREGORY_C._JOHNSON
aoml	4902892	863	drift?	A	152-	1900	GREGORY_C._JOHNSON
aoml	4903015	853	drift	R	55-	1900	DEAN ROEMMICH
aoml	4903023	853	drift	R	63-	1900	DEAN ROEMMICH
aoml	4903059	853	drift?	R	40-	1900	BRECK_OWENS, STEVE JAYNE P.E ROBBINS
aoml	4903217	854	drift?	R	55-	1900	BRECK_OWENS, STEVE JAYNE P.E ROBBINS
aoml	4903218	854	Bad Adj in RT/DT	A,D	All	1900	BRECK_OWENS, STEVE JAYNE P.E ROBBINS
aoml	5900057	846	Offset	A	1,3,5	900	CHARLIE HORTON
aoml	5900983	846	drift?	R,A	287-	900	GREGORY_C._JOHNSON
aoml	5901740	846	spike,Bad position?	D	166	1900	Stephen Riser
aoml	5904096	846	spike	D	243-248	1900	STEPHEN RISER
aoml	5904597	846	drift	D	240-	1900	STEPHEN RISER
aoml	5904664	846	Bad Adj in DT	D	1-100	1900	STEPHEN RISER
aoml	5904767	863	spike	D	40-45	1900	STEPHEN RISER
aoml	5904780	846	spike	D	74	1900	STEPHEN RISER
aoml	5905066	846	drift	A	130-	1900	STEPHEN RISER
aoml	5905098	846	bias	D,A	60-	1900	STEPHEN RISER
aoml	5905162	846	drift	A	130-	1900	STEPHEN RISER
aoml	5905727	863	drift?	A	70-	1900	GREGORY_C._JOHNSON
aoml	5905739	874	drift,greylist	A	97	1900	GREGORY_C. JOHNSON
aoml	5905944	863	drift, greylist	A	120-	1900	ANDREA FASSBENDER
aoml	5905967	846	bias	A	67-	1900	STEPHEN RISER
aoml	5906014	846	spike	A	43	1900	STEPHEN RISER
aoml	5906236	846	bias	A	All	1200	STEPHEN RISER, KENNETH JOHNSON
aoml	6900098	846	spike	A	314	400	CHARLIE HORTON
bodc	1900452	842	bias	D	2-29,34-37	1900	Jon Turton
bodc	1901907	846	Bad Adj in DT	D	All	1900	Jon Turton
bodc	2901096	846	Bad Adj in DT	D	1-100	1900	Jon Turton
bodc	3901534	846	drift?	A	130	1900	Jon Turton
bodc	3901878	844	Bad Adj in DT	D	all	1900	Andreas Sterl
bodc	3901955	844	bias,drift	R,D	All?	1900	Andy Rees
bodc	6901174	836	Bad Adj in DT	D	All	900	Giorgio Dall'Olmo
bodc	6903720	849	drift	A	30-	1900	Brian King
coriolis	1900627	846	bias	D	96-126	1900	Alain SERPETTE
coriolis	5902268	841	bias	D	all	1900	Sabrina SPEICH
coriolis	5902294	846	Bad Adj in DT	D	all	1200	Bernard BOURLES
coriolis	6900331	846	Bad Adj in DT	D	all	1900	Jens MEINCKE
coriolis	6900723	846	Bad Adj in DT	D	all	1900	Bernard BOURLES
coriolis	6900725	846	Bad Adj in DT	D	115-118,147	1900	Bernard BOURLES
coriolis	6900901	846	Bad Adj in DT	D	all	1900	Bernard BOURLES
coriolis	6901006	846	Bad Adj in DT	D	all	1900	Bernard BOURLES
coriolis	6901007	846	Bad Adj in DT	D	all	1900	Bernard BOURLES
coriolis	6901009	846	Bad Adj in DT	D	all	1200	Bernard BOURLES
coriolis	6901253	844	drift	R	55-	1900	Pedro Velez
coriolis	6901260	844	drift	R	152-	1900	Pedro Velez
coriolis	6901268	844	drift	R	55-	1900	Pedro Velez
coriolis	6901273	844	drift,greylist	R	46-	1900	Pedro Velez
coriolis	6901611	844	bad salinity	D	82	200	Bernard BOURLES
coriolis	6901622	844	bias	D	88-	1900	Christine COATANOAN
coriolis	6901657	836	bias	R	1-30	900	Fabrizio d'Ortenzio
coriolis	6901705	844	bias	A	151-	1900	Jose Lluis Pelegri
coriolis	6901732	844	bias	D	85-	1900	Bernard BOURLES
coriolis	6901772	836	bias	R	80-	1900	Fabrizio D'ORTENZIO
coriolis	6901837	844	bias	R	75-100	1200	Pierre-Marie Poulain
coriolis	6902686	844	Bad Adj in DT	D	All	1900	Virginie THIERRY
coriolis	6902710	844	bias?	R	83-	1900	Christine COATANOAN
coriolis	6902728	844	spike	D	14	400	Camille DAUBORD
coriolis	6902762	844	bias,drift?	R	99	1900	Bernard BOURLES
coriolis	6902773	844	drift	R	150-	1200	Laurent COPPOLA
coriolis	6902811	838	bias?	R,A	35-	1900	Virginie THIERRY
coriolis	6902868	841	bad temp	R	20,21	1200	Virginie THIERRY
coriolis	6902878	841	spike	R	84	1900	Sabrina SPEICH
coriolis	6902899	836	bias	R	50-	900	Fabrizio D'ORTENZIO
coriolis	6903217	865	Bad Adj in DT	D	All	1900	Pierre-Marie POULAIN
coriolis	6903229	844	drift	R	90-105	1900	Pierre-Marie POULAIN
coriolis	6903268	838	drift	R	45	1900	Pierre-Marie Poulain
coriolis	7900367	860	bias?	A	1-5	1900	Gert ROHARDT
coriolis	7900407	860	bad position	A	9	1900	Gert ROHARDT
coriolis	7900506	846	drift?	A	130	1900	Birgit Klein   Mais dans Good
csio	2902540	841	Bad Adj in DT	D	all	1900	ZENGHONG LIU
csio	2902557	841	bias	D	125-224	1900	ZENGHONG LIU
csio	2902558	841	drift/bias	D	122-	1900	ZENGHONG LIU
csio	2902626	846	spike	D	64	1900	JIANPING XU
csio	2902822	841	spike	R	2,3	900	FEI CHAI
csiro	1901750	846	spike	R	33	1900	Peter Oke
csiro	2901849	846	bias	A	301-	1900	Susan Wijffels
csiro	2901851	846	bias	A	282-	1900	Susan Wijffels
csiro	2901861	869	Bad Adj in DT	D	all	1900	Peter Oke
csiro	5905456	869	drift	A	20-	1900	Peter Oke
csiro	5905463	869	drift?	A	19-	1900	Peter Oke
csiro	7900624	846	drift	A	150-	1200	Steve Rintoul
csiro	7900900	869	drift	A	35-	1900	Peter Oke
incois	2901339	846	bias	A	200-	1900	M Ravichandran
incois	2902089	836	bias	R	All	1900	M Ravichandran
incois	2902150	841	bias	A	186-191	1900	M Ravichandran
incois	2902151	846	bias	A	186-	1900	M Ravichandran
incois	2902163	846	bias	A	150-	1900	M Ravichandran
incois	2902234	844	bias	A	230-	1900	M Ravichandran
incois	2902235	844	drift	A	318-	1200	M Ravichandran
incois	2902261	844	drift	R	75-	1900	M Ravichandran
incois	2902268	844	drift	R	61-	1900	M Ravichandran
jma	2901764	846	drift	R	105-	1900	Jaeyoung Byon
jma	2903203	844	bias,drift	R	All	1900	JMA
jma	2903204	844	spike	R	97	1900	JAMSTEC
jma	2903212	849	bias,greylist	R	96-	1900	JAMSTEC
jma	2903365	846	drift	A	88-	1900	JMA
jma	2903377	846	drift	A	55-	1900	JMA
jma	2903390	849	spikes	R	3,6-8,15,26	1900	JMASTEC
jma	2903401	849	spike	R	25	1900	JMASTEC
jma	4900944	846	Bad Adj in DT	D	50-	1900	JAMSTEC
jma	5905839	846	spike	R	30	1900	JAMSTEC
jma	5905881	849	spike	R	51	1900	JAMSTEC
jma	7900869	863	Bad Adj in RT	A	24	1900	JAMSTEC
kma	2901758	846	drift,greylist	R	67-	900	Jaeyoung Byon
kma	2901759	846	drift,greylist	R	48-	1200	Jaeyoung Byon
kma	2901760	846	drift	R	70-	1900	Jaeyoung Byon
kma	2901763	846	drift	R	80-	1900	Jaeyoung Byon
kma	2901764	846	bias,drift	R	113-	1900	Jaeyoung Byon
kma	2901765	846	drift	R	45-	1900	Jaeyoung Byon
meds	4902402	865	drift	A	110-	1900	Blair Greenan
meds	4902403	865	drift	A	90-	1900	Blair Greenan
meds	4902439	844	Bad Adj in DT	D	40-	1900	Blair Greenan
meds	4902547	844	bias	R	All	1900	Blair Greenan
nmdis	2901622	841	spike	R	1,2	1900	Fengying JI

