aoml	1900438	846	Bad temp and psal?	A	269,329,347,355,365,383,389,451,455,461,475,483,489,499,501,509,513	400	CHARLIE HORTON
aoml	1900830	846	bias	A	40-	400	CHARLIE HORTON
aoml	1902200	863	drift	A	16	1900	GREGORY_C._JOHNSON
aoml	2900096	846	bias	A	110-	900	CHARLIE HORTON
aoml	2900398	846	spike	A	89-90	900	CHARLIE HORTON
aoml	2900617	846	spike	A	57	900	CHARLIE HORTON
aoml	2901431	846	spike	A	141	900	CARL_SZCZECHOWSKI
aoml	2902402	846	bias	A	88-140	400	CARL_SZCZECHOWSKI
aoml	3901112	854	spike	R	71	1900	BRECK_OWENS, STEVE JAYNE P.E ROBBINS
aoml	3901234	854	drift	A	150-174	900	BRECK_OWENS, STEVE JAYNE P.E ROBBINS
aoml	3901266	854	drift,greylist	A	380-	900	 CARL_SZCZECHOWSKI
aoml	3901282	854	drift,greylist	A	143-	1900	 GREGORY_C._JOHNSON
aoml	3901307	863	drift,greylist?	A	51-	1900	GREGORY C. JOHNSON
aoml	4901208	851	Bad Adj in DT	D	1-50,150-	1900	Breck Owens
aoml	4901574	863	spike	A	207	1900	GREGORY_C._JOHNSON
aoml	4901654	863	Bad Adj in DT	D	40-	1900	GREGORY_C._JOHNSON
aoml	4901661	863	bias	R,A	171-	1900	GREGORY_C._JOHNSON
aoml	4902081	863	drift	R	140	1200	GREGORY_C._JOHNSON
aoml	4902085	863	drift	A	100-	900	GREGORY_C._JOHNSON
aoml	4902892	863	drift,greylist	A	166-	1900	GREGORY_C._JOHNSON
aoml	4902900	863	drift	A	145-	1900	GREGORY_C._JOHNSON
aoml	4903218	854	Bad Adj in RT	A,D	62-	1900	BRECK_OWENS, STEVE JAYNE P.E ROBBINS
aoml	5900057	846	Offset	A	1,3,5	900	CHARLIE HORTON
aoml	5900983	846	drift?	R,A	287-	900	GREGORY_C._JOHNSON
aoml	5901740	846	spike,Bad position?	D	166	1900	Stephen Riser
aoml	5904096	846	spike	D	243-248	1900	STEPHEN RISER
aoml	5904597	846	drift	D	240-270	1900	STEPHEN RISER
aoml	5904664	846	Bad Adj in DT	D	1-60	1900	STEPHEN RISER
aoml	5904767	863	spike	D	40-45	1900	STEPHEN RISER
aoml	5904780	846	spike	D	74	1900	STEPHEN RISER
aoml	5905109	846	Bad Adj in DT	A	0-80	1200	STEPHEN RISER/KEN JOHNSON
aoml	5905116	846	drift	A	127-128	1900	STEPHEN RISER
aoml	5905727	863	drift?	A	70-	1900	GREGORY_C._JOHNSON
aoml	5905739	874	drift,greylist	A	97	1900	GREGORY_C. JOHNSON
aoml	5905944	863	drift, greylist	A	120-	1900	ANDREA FASSBENDER
aoml	5906014	846	spike	A	43	1900	STEPHEN RISER
aoml	5906207	846	Bad Adj in DT	A,D	25-	1900	STEPHEN RISER/KEN JOHNSON
aoml	5906236	846	bias	A	All	1200	STEPHEN RISER, KENNETH JOHNSON
aoml	6900098	846	spike	A	314	400	CHARLIE HORTON
bodc	1900452	842	bias	D	2-29,34-37	1900	Jon Turton
bodc	3901942	844	bias	R	113-	1900	Romain Cancouet
bodc	3901955	844	bias,drift	R,D	All?	1900	Andy Rees
bodc	6903727	877	bias	A	All	1900	Brian King
bodc	6903753	877	bias	A	All	1900	Brian King
coriolis	1900627	846	bias	D	96-126	1900	Alain SERPETTE
coriolis	5902268	841	bias	D	all	1900	Sabrina SPEICH
coriolis	5902294	846	Bad Adj in DT	D	all	1200	Bernard BOURLES
coriolis	6900331	846	Bad Adj in DT	D	all	1900	Jens MEINCKE
coriolis	6900723	846	Bad Adj in DT	D	all	1900	Bernard BOURLES
coriolis	6900725	846	Bad Adj in DT	D	115-118,147	1900	Bernard BOURLES
coriolis	6900901	846	Bad Adj in DT	D	all	1900	Bernard BOURLES
coriolis	6901006	846	Bad Adj in DT	D	all	1900	Bernard BOURLES
coriolis	6901007	846	Bad Adj in DT	D	all	1900	Bernard BOURLES
coriolis	6901009	846	Bad Adj in DT	D	all	1200	Bernard BOURLES
coriolis	6901611	844	bad salinity	D	82	200	Bernard BOURLES
coriolis	6901622	844	bias	D	88-	1900	Christine COATANOAN
coriolis	6901657	836	bias	R	1-30	900	Fabrizio d'Ortenzio
coriolis	6901705	844	bias	A	151-	1900	Jose Lluis Pelegri
coriolis	6901732	844	bias	D	85-	1900	Bernard BOURLES
coriolis	6902710	844	bias?	R	83-	1900	Christine COATANOAN
coriolis	6902773	844	drift	R	150-	1200	Laurent COPPOLA
coriolis	6902878	841	spike	R	84	1900	Sabrina SPEICH
coriolis	6902899	836	bias	R	50-150	900	Fabrizio D'ORTENZIO
coriolis	6903094	834	bias	R	All	1900	Herve Claustre
coriolis	6903217	865	Bad Adj in DT	D	All	1900	Pierre-Marie POULAIN
coriolis	6903575	836	bias	R	All	900	Arne Mork
coriolis	7900367	860	bias?	A	1-5	1900	Gert ROHARDT
csio	2902626	846	spike	D	64	1900	JIANPING XU
csio	2902822	841	spike	R	2,3	900	FEI CHAI
incois	2902089	836	bias	R	All	1900	M Ravichandran
incois	2902150	841	bias	A	186-191	1900	M Ravichandran
incois	2902151	846	bias	A	186-	1900	M Ravichandran
incois	2902163	846	bias	A	150-	1900	M Ravichandran
incois	2902234	844	bias	A	230-	1900	M Ravichandran
incois	2902235	844	drift	A	318-	1200	M Ravichandran
incois	2902261	844	drift	R	75-	1900	M Ravichandran
incois	2902268	844	drift	R	61-	1900	M Ravichandran
jma	2901764	846	drift	R	105-	1900	Jaeyoung Byon
jma	2903203	844	bias,drift	R	all	1900	JMA
jma	2903204	844	spike	R	97	1900	JAMSTEC
jma	2903212	849	bias,greylist	R	96-	1900	JAMSTEC
jma	2903365	846	drift	A	88-	1900	JMA
jma	2903377	846	drift	A	55-	1900	JMA
jma	2903390	849	spikes	R	3,6-8,15,26	1900	JMASTEC
jma	2903401	849	spike,drift	R	25,73-	1900	JMASTEC
jma	4900944	846	Bad Adj in DT	D	50-	1900	JAMSTEC
jma	4902984	846	drift	R	65-	1900	JAMSTEC
jma	5905839	846	spike	R	30	1900	JAMSTEC
jma	5905865	846	drift	R	51-	1900	JAMSTEC
jma	7900869	863	Bad Adj in RT	A	24	1900	JAMSTEC
kma	2901760	846	drift,greylist	R	144-	1900	Jaeyoung Byon
meds	4902439	844	Bad Adj in DT	D	40-	1900	Blair Greenan
meds	4902539	844	bias	R	All	1900	Blair Greenan
nmdis	2901622	841	spike	R	1,2	1900	Fengying JI
