
aoml	1900438	846	Bad temp and psal?	A	269,329,347,355,365,383,389,451,455,461,475,483,489,499,501,509,513	400	CHARLIE HORTON
aoml	1900830	846	bias	A	40-	400	CHARLIE HORTON
aoml	2900096	846	bias	A	110-	900	CHARLIE HORTON
aoml	2900617	846	spike	A	57	900	CHARLIE HORTON
aoml	2901431	846	spike	A	141	900	CARL_SZCZECHOWSKI
aoml	2902402	846	bias	A	88-140	400	CARL_SZCZECHOWSKI
aoml	2903423	853	drift	R	140	1200	GREGORY_C._JOHNSON Erreur de ma part!!!!!!!!!
aoml	3901234	854	drift	A	150-174	900	BRECK_OWENS, STEVE JAYNE P.E ROBBINS
aoml	3901266	854	drift,greylist	A	412-	900	 CARL_SZCZECHOWSKI
aoml	3901284	863	drift	A	155-	1900	GREGORY_C._JOHNSON
aoml	3901301	863	drift	A	131-	1900	GREGORY_C._JOHNSON		cycles à bad donc corrigé mais dernier cycle encore en alerte
aoml	3901307	863	drift,greylist	A	51-	1900	GREGORY C. JOHNSON
aoml	3901308	863	drift,greylist	A	88-	1900	GREGORY C. JOHNSON
aoml	3901791	853	drift	R	130-	1900	DEAN ROEMMICH
aoml	4901574	863	spike	A	207	1900	GREGORY_C._JOHNSON
aoml	4901654	863	Bad Adj in DT	D	40-	1900	GREGORY_C._JOHNSON
aoml	4901661	863	bias	R,A	171-	1900	GREGORY_C._JOHNSON
aoml	4902081	863	drift	R	140	1200	GREGORY_C._JOHNSON
aoml	4902085	863	drift	A	100-	900	GREGORY_C._JOHNSON
aoml	4902313	863	bias	A	173-	1900	GREGORY_C._JOHNSON
aoml	4902892	863	drift,greylist	A	182	1900	GREGORY C. JOHNSON
aoml	4902900	863	drift	A	159-161,163,166,167	1900	GREGORY_C._JOHNSON
aoml	5900057	846	Offset	A	1,3,5	900	CHARLIE HORTON
aoml	5900983	846	drift?	R,A	287-	900	GREGORY_C._JOHNSON
aoml	5901740	846	spike,Bad position?	D	166	1900	Stephen Riser
aoml	5903807	846	drift,greylist	A	318-	1900	GREGORY_C._JOHNSON		 Pas corrigé!
aoml	5904096	846	spike	D	243-248	1900	STEPHEN RISER
aoml	5904664	846	Bad Adj in DT	D	1-60	1900	STEPHEN RISER
aoml	5904767	863	spike	D	40-45	1900	STEPHEN RISER
aoml	5905109	846	Bad Adj in DT	A	0-80	1200	STEPHEN RISER/KEN JOHNSON
aoml	5905668	863	bias	A	104-106	1900	GREGORY C. JOHNSON
aoml	5906170	863	drift,greylist	A	74	1900	GREGORY C. JOHNSON
aoml	5906195	846	Bad Adj in DT,RT	A,D	All	1900	STEPHEN RISER
aoml	5906207	846	Bad Adj in DT	A,D	25-	1900	STEPHEN RISER/KEN JOHNSON
aoml	6900098	846	spike	A	314	400	CHARLIE HORTON
bodc	1900452	842	bias	D	2-29,34-37	1900	Jon Turton
bodc	3901534	846	drift	A	165	1900	Jon Turton
bodc	3902398	846	bias	R	61-	1900	Jon Turton
bodc	3902399	846	bias	R	70	1900	Jon Turton
bodc	3902400	846	drift,greylist	R	68-	1900	Jon Turton
bodc	6903727	877	bias	A	All	1900	Brian King
coriolis	1900627	846	bias	D	96-126	1900	Alain SERPETTE
coriolis	3900790	841	bias	D	All	1900	Gerard ELDIN		etait bodc, est devenu coriolis
coriolis	3901998	844	bias	R	0-20	1900	Tamaryn Morris		Profiles are inside the minmax ranges, comparison with other platforms are ok, should be reviewed in DMQC.
coriolis	5902268	841	bias	D	all	1900	Sabrina SPEICH
coriolis	5902294	846	Bad Adj in DT	D	all	1200	Bernard BOURLES
coriolis	6900331	846	Bad Adj in DT	D	all	1900	Jens MEINCKE
coriolis	6900723	846	Bad Adj in DT	D	all	1900	Bernard BOURLES
coriolis	6900725	846	Bad Adj in DT	D	115-118,147	1900	Bernard BOURLES
coriolis	6900793	844	bias	R	15-	1900	Tamaryn Morris
coriolis	6900901	846	Bad Adj in DT	D	all	1900	Bernard BOURLES
coriolis	6901006	846	Bad Adj in DT	D	all	1900	Bernard BOURLES
coriolis	6901009	846	Bad Adj in DT	D	all	1200	Bernard BOURLES
coriolis	6901263	844	drift	R	130-	1900	Pedro Velez		Not so clear, the float is close to Gibraltar strait, TS diagram seems ok. Message sent to DM operator to process DMQC on this float in priority.
coriolis	6901705	844	bias	A	151-	1900	Jose Lluis Pelegri
coriolis	6901732	844	bias	D	85-	1900	Bernard BOURLES
coriolis	6902686	844	Bad Adj in DT?	D	All	1900	Virginie THIERRY
coriolis	6902773	844	drift	R	150-	1200	Laurent COPPOLA
coriolis	6902856	844	drift	R,A,D	83-	1900	Elodie MARTINEZ
coriolis	6902899	836	bias	R	50-150	900	Fabrizio D'ORTENZIO		Still not clear, profiles are inside minmax ranges, should be reviewed in DMQC, I put the float on the priority list.
coriolis	6903094	834	bias	R	All	1900	Herve Claustre	Still waiting from DMQC, is on the list of priority. Not clear with https://fleetmonitoring.euro-argo.eu/float/6903094 and visual check with Scoop, ok with minmax and neighboring profiles.
coriolis	6903575	836	bias	R	1-6,9,10,11,17,29,35,42	900	Arne Mork		Dans Good mais beaucoup d'anomalies
csio	2902626	846	spike	D	64	1900	JIANPING XU
csiro	5906646	869	Bad profile	A	13	1900	Peter Oke
csiro	5906647	869	Bad profiles?	A	10-11	1900	Peter Oke
csiro	7900908	846	drift?	A	20-	1900	Steve Rintoul
incois	2902089	836	bias	R	All	1900	M Ravichandran
incois	2902150	841	bias	A	186-191	1900	M Ravichandran
incois	2902151	846	bias	A	186-	1900	M Ravichandran
incois	2902183	846	Bias	R	170-	1900	M Ravichandran
incois	2902201	846	drift,greylist	R	171-173,196-200,207-206	1200	M Ravichandran
incois	2902234	844	bias	A	230-	1900	M Ravichandran
incois	2902235	844	drift	A	318,323-	1200	M Ravichandran
incois	2902261	844	drift	R	75-	1900	M Ravichandran
incois	2902267	844	drift	R	90-94	1900	M Ravichandran
incois	2902268	844	drift	R	61-	1900	M Ravichandran
jma	1902340	846	bias?	R	18-	1900	JAMSTEC
jma	2901764	846	drift	R	105-	1900	Jaeyoung Byon
jma	2903204	844	spike	R	97	1900	JAMSTEC
jma	2903212	849	bias,greylist	A	All	1900	JAMSTEC
jma	2903365	846	drift	A	88-	1900	JMA
jma	2903377	846	drift	A	55-	1900	JMA
jma	2903390	849	spikes	R	3,6-8,15,26	1900	JAMSTEC		Mais dans Good
jma	2903661	846	spike	A	99-105	1900	JAMSTEC
jma	2903675	844	bias	R	All	1900	JMA
jma	5905839	846	spike	R	30	1900	JAMSTEC
jma	5905863	846	drift	R	70-	1900	JAMSTEC
jma	7900869	863	Bad Adj in RT	A	24	1900	JAMSTEC
jma	7900873	846	bias	R	35-60	1900	JMA
kma	2901760	846	drift,greylist	R	144-	1900	Jaeyoung Byon
meds	4902539	844	bias	R	All	1900	Blair Greenan
nmdis	2901622	841	spike	R	1,2	1900	Fengying JI
