PrimaryExports%%
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
#  Import      |       |       | Regrid |        Refresh       | OffSet | Scale  | Variable On |   File   |
#  Name        | Units | Clim  | Method |     Time Template    | Factor | Factor |     File    | Template |
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
CO2_BIOMASS NA  N Y %y4-%m2-%d2t12:00:00 none none biomass  ExtData/PIESA/sfc/QFED/v2.4r6/Y%y4/M%m2/qfed2.emis_co2.005.%y4%m2%d2.nc4
CO2_FF      NA  Y Y %y4-%m2-%d2t12:00:00 none none emco2ff  ExtData/PIESA/sfc/bian.co2.x288_y181_t12.2001.nc
CO2_NEP     NA  Y Y %y4-%m2-%d2t12:00:00 none none emco2nep ExtData/PIESA/sfc/bian.co2.x288_y181_t12.2001.nc
CO2_OCN     NA  Y Y %y4-%m2-%d2t12:00:00 none none emco2ocn ExtData/PIESA/sfc/bian.co2.x288_y181_t12.2001.nc
CO2_CMS_BIOMASS NA  N Y %y4-%m2-%d2t12:00:00 none none biomass  ExtData/PIESA/sfc/CMS/em.daily.1x1.25.%y4.nc
CO2_CMS_FF      NA  N Y %y4-%m2-%d2t12:00:00 none none emco2ff  ExtData/PIESA/sfc/CMS/ORNL_TRANSCOM.co2_ff_nep_ocn.x288_y181_t12.%y4.nc
CO2_CMS_NEP     NA  N Y P0000-00-00T03:00    none none emco2nep ExtData/PIESA/sfc/CMS/casa.3hr.1x1.25.%y4.nc
CO2_CMS_OCN     NA  N Y %y4-%m2-%d2t12:00:00 none none emco2ocn ExtData/PIESA/sfc/CMS/NOBM_fco2.daily.1x1.25.%y4.n
CO2_regionMask NA  N V - none none REGION_MASK ExtData/AeroCom/sfc/ARCTAS.region_mask.x540_y361.2008.nc
%%

