#
# Resource file for CO2 parameters. 
#

number_CO2_bins: 1
CO2_regions:  ExtData/g5chem/sfc/ARCTAS.region_mask.x540_y361.2008.nc

# Indicate regions using a comma-delimited list of integers.
# To activate all land boxes, use -1, or all or global (not case sensitive)
# -------------------------------------------------------------------------
CO2_regions_indices: -1 1 2 5


# Run year-specific CMS emissions (0 runs climatological monthly mean emissions, 1 runs CMS)
# ------------------------------------------------------------------------------------------
CMS_EMIS: 1
OCN_FLUX_CALC: 1 
#                                 ---------------
#                                 Biomass Burning 
#                                 ---------------

# For biomass burning emissions -- assume the units are kg m-2 s-1 of something
# Use emission factors to scale.  E.g., if emissions provided are
# CO2 already, the emission factor is 1; if the emissions are
# something else (like dry matter) then use an appropriate scaling
# factor

# Near real-time QFED v2.x: emission file provides kg CO2 m-2 s-1
# ----------------------------------------------------------
CO2_biomass_emission_filename: ExtData/PIESA/sfc/QFED/v2.4r6/NR/Y%y4/M%m2/qfed2.emis_co2.005.%y4%m2%d2.nc4
CO2_biomass_emission_factor: 1.


#                               ------------------------
#                               Climatological Emissions
#                               ------------------------

CO2_fossilfuel_emissions_filename: ExtData/PIESA/sfc/bian.co2.x288_y181_t12.2001.nc
CO2_fossilfuel_emissions_factor: 1.

CO2_biosphere_emissions_filename:  ExtData/PIESA/sfc/bian.co2.x288_y181_t12.2001.nc
CO2_ocean_emissions_filename:      ExtData/PIESA/sfc/bian.co2.x288_y181_t12.2001.nc

#                                  -------------
#                                  CMS Emissions
#                                  -------------

CMS_biomass_emission_filename: ExtData/PIESA/sfc/QFED/v2.4r6/NR/Y%y4/M%m2/qfed2.emis_co2.005.%y4%m2%d2.nc4
CMS_biomass_emission_factor: 0.27

CMS_fossilfuel_emissions_filename: ExtData/NR/sfc/EDGAR.emis_co2.x3600_y1800.t14.%y4.nc4
CMS_fossilfuel_emissions_factor: 1.

CMS_biosphere_emissions_filename:  ExtData/NR/sfc/daily_co2_biosphere/CASA_CO2.3hr.NEE.x3600_y1800.t8.%y4%m2%d2.nc4
CMS_ocean_emissions_filename: ExtData/PIESA/sfc/CMS/NOBM_tspi.1x1.25.%y4_rev.nc


# Biosphere drawdown enhancement factor used for climatological emissions.
# Range: < 0 invalid, < 1 reduce sink, 1 neutral, > 1 enhance sink.
# ------------------------------------------------------------------------
Biosphere_drawdown_factor: 1.2448

# Run-time debug switch (0 off, 1 on)
# -----------------------------------
DEBUG: 0
