PrimaryExports%%
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
#  Import      |       |       | Regrid |        Refresh       | OffSet | Scale  | Variable On |   File   |
#  Name        | Units | Clim  | Method |     Time Template    | Factor | Factor |     File    | Template |
# -------------|-------|-------|--------|----------------------|--------|--------|-------------|----------|
CO2_BIOMASS NA  N Y %y4-%m2-%d2t12:00:00 none none biomass  ExtData/PIESA/sfc/QFED/v2.4r6/NR/Y%y4/M%m2/qfed2.emis_co2.005.%y4%m2%d2.nc4
CO2_FF      NA  Y Y %y4-%m2-%d2t12:00:00 none none emco2ff  ExtData/PIESA/sfc/bian.co2.x288_y181_t12.2001.nc
CO2_NEP     NA  Y Y %y4-%m2-%d2t12:00:00 none none emco2nep ExtData/PIESA/sfc/bian.co2.x288_y181_t12.2001.nc
CO2_OCN     NA  Y Y %y4-%m2-%d2t12:00:00 none none emco2ocn ExtData/PIESA/sfc/bian.co2.x288_y181_t12.2001.nc
CO2_CMS_BIOMASS NA  N Y %y4-%m2-%d2t12:00:00 none none biomass  ExtData/PIESA/sfc/QFED/v2.4r6/NR/Y%y4/M%m2/qfed2.emis_co2.005.%y4%m2%d2.nc4
CO2_CMS_FF      NA  N Y %y4-%m2-%d2t12:00:00 none none emco2ff  ExtData/NR/sfc/EDGAR.emis_co2.x3600_y1800.t14.%y4.nc4
CO2_CMS_NEP     NA  N Y P0000-00-00T03:00 none none emco2nep ExtData/NR/sfc/daily_co2_biosphere/CASA_CO2.3hr.NEE.x3600_y1800.t8.%y4%m2%d2.nc4
CO2_CMS_T       NA  N Y %y4-%m2-%d2t12:00:00 none none T        ExtData/PIESA/sfc/CMS/NOBM_tspi.1x1.25.%y4_rev.nc
CO2_CMS_S       NA  N Y %y4-%m2-%d2t12:00:00 none none S        ExtData/PIESA/sfc/CMS/NOBM_tspi.1x1.25.%y4_rev.nc
CO2_CMS_PICE    NA  N Y %y4-%m2-%d2t12:00:00 none none pice     ExtData/PIESA/sfc/CMS/NOBM_tspi.1x1.25.%y4_rev.nc
CO2_CMS_PCO2    NA  N Y %y4-%m2-%d2t12:00:00 none none pco      ExtData/PIESA/sfc/CMS/NOBM_tspi.1x1.25.%y4_rev.nc
CO2_regionMask NA  N V - none none REGION_MASK ExtData/AeroCom/sfc/ARCTAS.region_mask.x540_y361.2008.nc
%%
