Modeler mechanism:              09/2016
Principal reaction reference:   GMI_Combo_rxns_124species_SO2_JPL15.db
Species nomenclature:           GMI_Combo_CCM_122species.db
Mechanism timestamp:            Wed Sep  7 14:52:32 2016

Species indices:
  1: CH2O
  2: CH4
  3: CO
  4: H
  5: H2
  6: HCOOH
  7: HNO2
  8: HNO3
  9: HNO4
 10: H2O
 11: HO2
 12: H2O2
 13: MO2
 14: MOH
 15: MP
 16: N
 17: N2O
 18: NO
 19: NO2
 20: NO3
 21: N2O5
 22: O
 23: O1D
 24: O3
 25: OH
 26: Br
 27: BrCl
 28: BrO
 29: BrONO2
 30: HBr
 31: HOBr
 32: Cl
 33: Cl2
 34: ClO
 35: Cl2O2
 36: ClONO2
 37: HCl
 38: HOCl
 39: OClO
 40: CH3Br
 41: CH3Cl
 42: CH3CCl3
 43: CCl4
 44: CFCl3
 45: CF2Cl2
 46: CFC113
 47: CFC114
 48: CFC115
 49: HCFC22
 50: HCFC141b
 51: HCFC142b
 52: CF2Br2
 53: CF2ClBr
 54: CF3Br
 55: H2402
 56: A3O2
 57: ACTA
 58: ALD2
 59: ALK4
 60: ATO2
 61: B3O2
 62: C2H6
 63: C3H8
 64: EOH
 65: ETO2
 66: ETP
 67: GCO3
 68: GLYC
 69: GLYX
 70: GP
 71: GPAN
 72: HAC
 73: IALD
 74: IAO2
 75: IAP
 76: INO2
 77: INPN
 78: ISN1
 79: ISNP
 80: ISOP
 81: KO2
 82: MACR
 83: MAN2
 84: MAO3
 85: MAOP
 86: MAP
 87: MCO3
 88: MEK
 89: MGLY
 90: MRO2
 91: MRP
 92: MVK
 93: MVN2
 94: PAN
 95: PMN
 96: PO2
 97: PP
 98: PPN
 99: PRN1
100: PRPE
101: PRPN
102: R4N1
103: R4N2
104: R4O2
105: R4P
106: RA3P
107: RB3P
108: RCHO
109: RCO3
110: RCOOH
111: RIO1
112: RIO2
113: RIP
114: ROH
115: RP
116: VRO2
117: VRP
118: ACET
119: N2
120: O2
121: NUMDENS
122: HNO3COND

Thermal reactions:
  1: O + O2 = O3
  2: O + O3 = 2 O2
  3: N2 + O1D = N2 + O
  4: O1D + O2 = O + O2
  5: O1D + O3 = 2 O2
  6: O1D + O3 = 2 O + O2
  7: H2O + O1D = 2 OH
  8: H2 + O1D = H + OH
  9: N2O + O1D = N2 + O2
 10: N2O + O1D = 2 NO
 11: CH4 + O1D = MO2 + OH
 12: CH4 + O1D = CH2O + H + HO2
 13: CH4 + O1D = CH2O + H2
 14: CF2Cl2 + O1D = 2 Cl
 15: CFC113 + O1D = 3 Cl
 16: CFC114 + O1D = 2 Cl
 17: CFC115 + O1D = Cl
 18: HCFC22 + O1D = Cl
 19: HCFC141b + O1D = 2 Cl
 20: HCFC142b + O1D = Cl
 21: H + O2 = HO2
 22: H + O3 = O2 + OH
 23: O + OH = H + O2
 24: HO2 + O = O2 + OH
 25: H + HO2 = 2 OH
 26: NO + O3 = NO2 + O2
 27: O3 + OH = HO2 + O2
 28: HO2 + O3 = 2 O2 + OH
 29: NO2 + O3 = NO3 + O2
 30: OH + OH = H2O + O
 31: OH + OH = H2O2
 32: HO2 + OH = H2O + O2
 33: H2O2 + OH = H2O + HO2
 34: HO2 + NO = NO2 + OH
 35: HO2 + HO2 = H2O2 + O2
 36: H2O + HO2 + HO2 = H2O + H2O2 + O2
 37: H2 + OH = H + H2O
 38: CO + OH = H
 39: CH4 + OH = H2O + MO2
 40: MO2 + NO = CH2O + HO2 + NO2
 41: HO2 + MO2 = MP + O2
 42: MO2 + MO2 = CH2O + MOH + O2
 43: MO2 + MO2 = 2 CH2O + 2 HO2
 44: MP + OH = H2O + MO2
 45: MP + OH = CH2O + H2O + OH
 46: CH2O + OH = CO + H2O + HO2
 47: N + O2 = NO + O
 48: N + NO = N2 + O
 49: NO2 + O = NO + O2
 50: NO3 + O = NO2 + O2
 51: NO2 + OH = HNO3
 52: HNO3 + OH = H2O + NO3
 53: NO + OH = HNO2
 54: HNO2 + OH = H2O + NO2
 55: HO2 + NO2 = HNO4
 56: HNO4 = HO2 + NO2
 57: HNO4 + OH = H2O + NO2 + O2
 58: HO2 + NO3 = NO2 + O2 + OH
 59: NO + NO3 = 2 NO2
 60: NO3 + OH = HO2 + NO2
 61: NO2 + NO3 = N2O5
 62: N2O5 = NO2 + NO3
 63: HCOOH + OH = H2O + HO2
 64: MOH + OH = CH2O + HO2
 65: NO2 + NO3 = NO + NO2 + O2
 66: CH2O + NO3 = CO + HNO3 + HO2
 67: Cl + O3 = ClO + O2
 68: Cl + H2 = H + HCl
 69: Cl + H2O2 = HCl + HO2
 70: Cl + HO2 = HCl + O2
 71: Cl + HO2 = ClO + OH
 72: ClO + O = Cl + O2
 73: ClO + OH = Cl + HO2
 74: ClO + OH = HCl + O2
 75: ClO + HO2 = HOCl + O2
 76: ClO + HO2 = HCl + O3
 77: ClO + NO = Cl + NO2
 78: ClO + NO2 = ClONO2
 79: ClO + ClO = 2 Cl + O2
 80: ClO + ClO = Cl2 + O2
 81: ClO + ClO = Cl + OClO
 82: ClO + ClO = Cl2O2
 83: Cl2O2 = 2 ClO
 84: HCl + OH = Cl + H2O
 85: HOCl + OH = ClO + H2O
 86: ClONO2 + O = ClO + NO3
 87: ClONO2 + OH = HOCl + NO3
 88: Cl + ClONO2 = Cl2 + NO3
 89: Br + O3 = BrO + O2
 90: Br + HO2 = HBr + O2
 91: Br + CH2O = CO + HBr + HO2
 92: BrO + O = Br + O2
 93: BrO + HO2 = HOBr + O2
 94: BrO + NO = Br + NO2
 95: BrO + NO2 = BrONO2
 96: BrO + ClO = Br + OClO
 97: BrO + ClO = Br + Cl + O2
 98: BrO + ClO = BrCl + O2
 99: BrO + BrO = 2 Br + O2
100: HBr + OH = Br + H2O
101: CH2O + O = CO + HO2 + OH
102: CH4 + Cl = HCl + MO2
103: CH2O + Cl = CO + HCl + HO2
104: CH3Cl + OH = Cl + H2O + HO2
105: CH3CCl3 + OH = 3 Cl + H2O
106: HCFC22 + OH = Cl + H2O
107: HCFC141b + OH = 2 Cl + H2O
108: HCFC142b + OH = Cl + H2O
109: CH3Cl + Cl = CO + 2 HCl + HO2
110: CH3Br + OH = Br + H2O + HO2
111: ALD2 + OH = H2O + MCO3
112: ALD2 + NO3 = HNO3 + MCO3
113: MCO3 + NO2 = PAN
114: PAN = MCO3 + NO2
115: MCO3 + NO = MO2 + NO2
116: C2H6 + OH = ETO2 + H2O
117: ETO2 + NO = ALD2 + HO2 + NO2
118: C3H8 + OH = B3O2
119: C3H8 + OH = A3O2
120: A3O2 + NO = HO2 + NO2 + RCHO
121: NO + PO2 = ALD2 + CH2O + HO2 + NO2
122: ALK4 + OH = R4O2
123: NO + R4O2 =  0.05 A3O2 +  0.32 ACET +  0.32 ALD2 +  0.18 B3O2 +  0.32 ETO2 +  0.27 HO2 +  0.19 MEK +  0.18 MO2 + NO2 +  0.13 RCHO
124: NO + R4O2 = R4N2
125: NO + R4N1 =  0.75 ALD2 +  0.39 CH2O + 2 NO2 +  0.30 R4O2 +  0.57 RCHO
126: ATO2 + NO =  0.19 CH2O +  0.77 HO2 +  0.19 MCO3 +  0.77 MGLY +  0.96 NO2 +  0.04 R4N2
127: KO2 + NO =  0.93 ALD2 +  0.93 MCO3 +  0.93 NO2 +  0.07 R4N2
128: NO + RIO2 =  0.69 CH2O +  0.86 HO2 +  0.13 IALD +  0.29 MACR +  0.40 MVK + NO2 +  0.14 RIO1
129: NO + RIO2 = HNO3
130: NO + RIO1 =  0.75 CH2O + HO2 + IALD + NO2
131: NO + RIO1 = HNO3
132: IAO2 + NO =  0.35 CH2O +  0.27 CO +  0.24 GLYC +  0.17 GLYX +  0.33 HAC +  0.08 HNO3 +  0.92 HO2 +  0.53 MGLY +  0.92 NO2
133: NO + VRO2 =  0.28 CH2O +  0.72 GLYC +  0.28 HO2 +  0.72 MCO3 +  0.28 MGLY + NO2
134: NO + VRO2 = HNO3
135: MRO2 + NO =  0.17 CH2O +  0.83 CO +  0.83 HAC + HO2 +  0.17 MGLY + NO2
136: MRO2 + NO = HNO3
137: MVN2 + NO =  0.30 CH2O +  0.60 GLYC +  0.10 HNO3 +  0.30 HO2 +  0.60 MCO3 +  0.30 MGLY +  1.90 NO2
138: MAN2 + NO = CH2O + MGLY + 2 NO2
139: B3O2 + NO = ACET + HO2 + NO2
140: INO2 + NO =  0.15 CH2O +  0.85 HNO3 +  0.80 HO2 +  0.10 MACR +  0.05 MVK +  1.15 NO2
141: NO + PRN1 = ALD2 + CH2O + 2 NO2
142: ALK4 + NO3 = HNO3 + R4O2
143: OH + R4N2 = H2O + R4N1
144: ACTA + OH = H2O + MO2
145: OH + RCHO = H2O + RCO3
146: NO2 + RCO3 = PPN
147: GCO3 + NO2 = GPAN
148: MAO3 + NO2 = PMN
149: PPN = NO2 + RCO3
150: GPAN = GCO3 + NO2
151: NO + RCO3 = ETO2 + NO2
152: GCO3 + NO = CH2O + HO2 + NO2
153: MAO3 + NO = 4 CH2O + HO2 + NO2
154: NO3 + RCHO = HNO3 + RCO3
155: ACET + OH = ATO2 + H2O
156: A3O2 + MO2 =  0.75 CH2O + HO2 +  0.25 MOH +  0.75 RCHO +  0.25 ROH
157: MO2 + PO2 =  0.50 ALD2 +  1.25 CH2O +  0.16 HAC + HO2 +  0.25 MOH +  0.09 RCHO +  0.25 ROH
158: HO2 + R4O2 = R4P
159: HO2 + R4N1 = R4N2
160: ATO2 + HO2 = MCO3 + MO2
161: HO2 + KO2 = MGLY + MO2
162: HO2 + RIO2 = RIP
163: HO2 + RIO1 = RIP
164: HO2 + IAO2 = IAP
165: HO2 + ISN1 = ISNP
166: HO2 + VRO2 = VRP
167: HO2 + MRO2 = MRP
168: HO2 + MVN2 = ISNP
169: HO2 + MAN2 = ISNP
170: B3O2 + HO2 = RB3P
171: HO2 + INO2 = INPN
172: HO2 + PRN1 = PRPN
173: MEK + OH = H2O + KO2
174: ETO2 + MO2 =  0.75 ALD2 +  0.75 CH2O +  0.25 EOH + HO2 +  0.25 MOH
175: MEK + NO3 = HNO3 + KO2
176: MO2 + R4O2 =  0.03 A3O2 +  0.16 ACET +  0.16 ALD2 +  0.09 B3O2 +  0.75 CH2O +  0.16 ETO2 +  0.64 HO2 +  0.35 MEK +  0.09 MO2 +  0.25 MOH +  0.07 RCHO +  0.25 ROH
177: MO2 + R4N1 =  0.38 ALD2 +  0.95 CH2O +  0.50 HO2 +  0.25 MOH + NO2 +  0.15 R4O2 +  0.54 RCHO +  0.25 ROH
178: ATO2 + MO2 =  0.85 CH2O +  0.90 HO2 +  0.10 MCO3 +  0.25 MEK +  0.40 MGLY +  0.25 MOH +  0.25 ROH
179: KO2 + MO2 =  0.50 ALD2 +  0.75 CH2O +  0.50 HO2 +  0.50 MCO3 +  0.25 MEK +  0.25 MOH +  0.25 ROH
180: MO2 + RIO2 =  1.10 CH2O +  0.93 HO2 +  0.06 IALD +  0.14 MACR +  0.25 MEK +  0.25 MOH +  0.20 MVK +  0.07 RIO1 +  0.25 ROH
181: MO2 + RIO1 =  1.13 CH2O + HO2 +  0.50 IALD +  0.25 MEK +  0.25 MOH +  0.25 ROH
182: IAO2 + MO2 =  0.95 CH2O +  0.15 CO +  0.13 GLYC +  0.09 GLYX +  0.18 HAC + HO2 +  0.25 MEK +  0.29 MGLY +  0.25 MOH +  0.25 ROH
183: ISN1 + MO2 =  0.75 CH2O +  0.50 GLYC +  0.50 HAC +  0.50 HO2 +  0.25 MOH + NO2 +  0.25 RCHO +  0.25 ROH
184: MO2 + VRO2 =  0.89 CH2O +  0.36 GLYC +  0.64 HO2 +  0.36 MCO3 +  0.25 MEK +  0.14 MGLY +  0.25 MOH +  0.25 ROH
185: MO2 + MRO2 =  0.84 CH2O +  0.42 CO +  0.42 HAC + HO2 +  0.25 MEK +  0.09 MGLY +  0.25 MOH +  0.25 ROH
186: MO2 + MVN2 =  1.25 CH2O +  0.75 HO2 +  0.25 MCO3 +  0.25 MGLY +  0.25 MOH + NO2 +  0.25 RCHO +  0.25 ROH
187: MAN2 + MO2 =  1.25 CH2O +  0.50 HO2 +  0.50 MGLY +  0.25 MOH + NO2 +  0.25 RCHO +  0.25 ROH
188: B3O2 + MO2 =  0.75 ACET +  0.75 CH2O + HO2 +  0.25 MOH +  0.25 ROH
189: INO2 + MO2 =  0.83 CH2O +  0.43 HNO3 +  0.90 HO2 +  0.05 MACR +  0.25 MOH +  0.03 MVK +  0.57 NO2 +  0.25 RCHO +  0.25 ROH
190: MO2 + PRN1 =  0.50 ALD2 +  1.25 CH2O +  0.50 HO2 +  0.25 MOH + NO2 +  0.25 RCHO +  0.25 ROH
191: EOH + OH = ALD2 + HO2
192: OH + ROH = HO2 + RCHO
193: ETO2 + ETO2 = 2 ALD2 + 2 HO2
194: ETO2 + ETO2 = ALD2 + EOH
195: ETO2 + HO2 = ETP
196: A3O2 + HO2 = RA3P
197: HO2 + PO2 = PP
198: HO2 + MCO3 = ACTA + O3
199: HO2 + MCO3 = MAP
200: HO2 + RCO3 =  0.30 O3 +  0.30 RCOOH +  0.70 RP
201: GCO3 + HO2 =  0.70 GP +  0.30 O3 +  0.30 RCOOH
202: HO2 + MAO3 =  0.70 MAOP +  0.30 O3 +  0.30 RCOOH
203: OH + PRPE = PO2
204: O3 + PRPE =  0.50 ALD2 +  0.54 CH2O +  0.42 CO +  0.06 H2 +  0.30 HO2 +  0.31 MO2 +  0.14 OH
205: PMN = MAO3 + NO2
206: OH + PMN =  2.23 CH2O +  0.59 HAC + 2 HO2 + NO2
207: O3 + PMN =  0.60 CH2O + HO2 + NO2
208: GLYC + OH =  0.80 GCO3 +  0.20 GLYX +  0.20 HO2
209: NO3 + PRPE = PRN1
210: GLYX + OH = 2 CO + HO2
211: MGLY + OH = CO + MCO3
212: GLYX + NO3 = 2 CO + HNO3 + HO2
213: MGLY + NO3 = CO + HNO3 + MCO3
214: ISOP + OH = RIO2
215: MVK + OH = VRO2
216: MACR + OH =  0.50 MAO3 +  0.50 MRO2
217: HAC + OH = HO2 + MGLY
218: A3O2 + MCO3 = HO2 + MO2 + RCHO
219: MCO3 + PO2 = ALD2 + CH2O + HO2 + MO2
220: A3O2 + MCO3 = ACTA + RCHO
221: MCO3 + PO2 = ACTA +  0.65 HAC +  0.35 RCHO
222: ISOP + O3 =  0.90 CH2O +  0.05 CO +  0.06 HO2 +  0.39 MACR +  0.16 MVK +  0.10 O3 +  0.27 OH +  0.07 PRPE
223: MVK + O3 =  0.04 ALD2 +  0.80 CH2O +  0.05 CO +  0.06 HO2 +  0.82 MGLY +  0.20 O3 +  0.08 OH
224: MACR + O3 =  0.70 CH2O +  0.20 CO +  0.28 HO2 +  0.80 MGLY +  0.20 O3 +  0.22 OH
225: ISOP + NO3 = INO2
226: MVK + NO3 = MVN2
227: MACR + NO3 = MAN2
228: MACR + NO3 = HNO3 + MAO3
229: MO2 + RCO3 = CH2O + ETO2 + HO2
230: GCO3 + MO2 = 2 CH2O + 2 HO2
231: MAO3 + MO2 = 2 CH2O + HO2 + MCO3
232: MO2 + RCO3 = CH2O + RCOOH
233: GCO3 + MO2 = CH2O + RCOOH
234: MAO3 + MO2 = CH2O + RCOOH
235: INPN + OH = INO2
236: OH + PRPN = PRN1
237: ETP + OH =  0.50 ALD2 +  0.50 ETO2 +  0.50 OH
238: OH + RA3P =  0.50 A3O2 +  0.50 OH +  0.50 RCHO
239: OH + RB3P =  0.50 B3O2 +  0.50 OH +  0.50 RCHO
240: OH + R4P =  0.50 OH +  0.50 R4O2 +  0.50 RCHO
241: OH + RP =  0.50 ALD2 +  0.50 OH +  0.50 RCO3
242: OH + PP =  0.50 OH +  0.50 PO2 +  0.50 RCHO
243: GP + OH =  0.50 CH2O +  0.50 GCO3 +  0.50 OH
244: OH + RIP =  0.50 IAO2 +  0.10 RIO1 +  0.40 RIO2
245: IAP + OH =  0.50 IAO2 +  0.50 OH +  0.50 RCHO
246: ISNP + OH =  0.50 ISN1 +  0.50 NO2 +  0.50 OH +  0.50 RCHO
247: OH + VRP =  0.50 OH +  0.50 RCHO +  0.50 VRO2
248: MRP + OH =  0.50 MRO2 +  0.50 OH +  0.50 RCHO
249: MAOP + OH =  0.50 MAO3 +  0.50 OH +  0.50 RCHO
250: MAP + OH =  0.50 CH2O +  0.50 MCO3 +  0.50 OH
251: C2H6 + NO3 = ETO2 + HNO3
252: IALD + OH =  0.15 HO2 +  0.44 IAO2 +  0.41 MAO3
253: IALD + O3 =  0.12 CH2O +  0.28 GLYC +  0.20 GLYX +  0.20 HAC +  0.20 HCOOH +  0.60 MGLY +  0.30 O3 +  0.10 OH
254: MCO3 + MCO3 = 2 MO2
255: MCO3 + MO2 = CH2O + HO2 + MO2
256: MCO3 + MO2 = ACTA + CH2O
257: MCO3 + R4O2 =  0.05 A3O2 +  0.32 ACET +  0.32 ALD2 +  0.18 B3O2 +  0.32 ETO2 +  0.27 HO2 +  0.19 MEK +  1.18 MO2 +  0.13 RCHO
258: ATO2 + MCO3 =  0.20 CH2O +  0.80 HO2 +  0.20 MCO3 +  0.80 MGLY + MO2
259: KO2 + MCO3 = ALD2 + MCO3 + MO2
260: MCO3 + RIO2 =  0.69 CH2O +  0.86 HO2 +  0.13 IALD +  0.29 MACR + MO2 +  0.40 MVK +  0.14 RIO1
261: MCO3 + RIO1 =  0.75 CH2O + HO2 + IALD + MO2
262: IAO2 + MCO3 =  0.40 CH2O +  0.29 CO +  0.26 GLYC +  0.18 GLYX +  0.36 HAC + HO2 +  0.58 MGLY + MO2
263: ISN1 + MCO3 = GLYC + HAC + MO2 + NO2
264: MCO3 + VRO2 =  0.28 CH2O +  0.72 GLYC +  0.28 HO2 +  0.72 MCO3 +  0.28 MGLY + MO2
265: MCO3 + MRO2 =  0.17 CH2O +  0.83 CO +  0.83 HAC + HO2 +  0.17 MGLY + MO2
266: B3O2 + MCO3 = ACET + HO2 + MO2
267: MCO3 + R4N1 =  0.75 ALD2 +  0.39 CH2O + MO2 + NO2 +  0.30 R4O2 +  0.57 RCHO
268: MCO3 + MVN2 = CH2O +  0.50 HO2 +  0.50 MCO3 +  0.50 MGLY + MO2 + NO2
269: MAN2 + MCO3 = CH2O + MGLY + MO2 + NO2
270: INO2 + MCO3 =  0.15 CH2O +  0.85 HNO3 +  0.80 HO2 +  0.10 MACR + MO2 +  0.05 MVK +  0.15 NO2
271: MCO3 + PRN1 = ALD2 + CH2O + MO2 + NO2
272: MCO3 + R4O2 = ACTA + MEK
273: ATO2 + MCO3 = ACTA + MEK
274: KO2 + MCO3 = ACTA + MEK
275: MCO3 + RIO2 = ACTA + MEK
276: MCO3 + RIO1 = ACTA + MEK
277: IAO2 + MCO3 = ACTA + MEK
278: MCO3 + VRO2 = ACTA + MEK
279: MCO3 + MRO2 = ACTA + MEK
280: MCO3 + R4N1 = ACTA + NO2 + RCHO
281: ISN1 + MCO3 = ACTA + NO2 + RCHO
282: MCO3 + MVN2 = ACTA + NO2 + RCHO
283: MAN2 + MCO3 = ACTA + NO2 + RCHO
284: INO2 + MCO3 = ACTA + NO2 + RCHO
285: MCO3 + PRN1 = ACTA + NO2 + RCHO
286: B3O2 + MCO3 = ACET + ACTA
287: ETO2 + MCO3 = ALD2 + HO2 + MO2
288: ETO2 + MCO3 = ACTA + ALD2
289: MCO3 + RCO3 = ETO2 + MO2
290: GCO3 + MCO3 = CH2O + HO2 + MO2
291: MAO3 + MCO3 = CH2O + MCO3 + MO2
292: N2O5 = 2 HNO3
293: ClONO2 = HNO3 + HOCl
294: BrONO2 = HNO3 + HOBr
295: ClONO2 + HCl = Cl2 + HNO3
296: HCl + HOCl = Cl2 + H2O
297: HCl + HOBr = BrCl + H2O
298: N2O5 = 2 HNO3
299: ClONO2 = HNO3 + HOCl
300: BrONO2 = HNO3 + HOBr
301: ClONO2 + HCl = Cl2 + HNO3
302: HCl + HOCl = Cl2 + H2O
303: HCl + HOBr = BrCl + H2O
304: ClONO2 = HNO3 + HOCl
305: BrONO2 = HNO3 + HOBr
306: ClONO2 + HCl = Cl2 + HNO3
307: HCl + HOCl = Cl2 + H2O
308: BrONO2 + HCl = BrCl + HNO3
309: HCl + HOBr = BrCl + H2O
310: ClONO2 = HNO3 + HOCl
311: BrONO2 = HNO3 + HOBr
312: ClONO2 + HCl = Cl2 + HNO3
313: HCl + HOCl = Cl2 + H2O
314: BrONO2 + HCl = BrCl + HNO3
315: HCl + HOBr = BrCl + H2O
316: HNO3 = NO2 + OH
317: NO3 + NO3 = 2 NO2 + O2
318: HO2 =  0.50 H2O2
319: NO2 =  0.50 HNO2 +  0.50 HNO3
320: NO3 = HNO3
321: N2O5 = 2 HNO3

Photolyses:
322: O2 + hv = 2 O
323: O3 + hv = O + O2
324: O3 + hv = O1D + O2
325: HO2 + hv = O + OH
326: H2O + hv = H + OH
327: NO + hv = N + O
328: N2O + hv = N2 + O1D
329: NO2 + hv = NO + O
330: H2O2 + hv = 2 OH
331: MP + hv = CH2O + HO2 + OH
332: CH2O + hv = CO + H + HO2
333: CH2O + hv = CO + H2
334: HNO3 + hv = NO2 + OH
335: HNO2 + hv = NO + OH
336: HNO4 + hv = NO3 + OH
337: NO3 + hv = NO2 + O3
338: NO3 + hv = NO + O2
339: N2O5 + hv = NO2 + NO3
340: N2O5 + hv = NO + NO3 + O3
341: HNO4 + hv = HO2 + NO2
342: Cl2 + hv = 2 Cl
343: OClO + hv = ClO + O
344: Cl2O2 + hv = 2 Cl + O2
345: HOCl + hv = Cl + OH
346: ClONO2 + hv = Cl + NO3
347: ClONO2 + hv = ClO + NO2
348: BrCl + hv = Br + Cl
349: BrO + hv = Br + O
350: HOBr + hv = Br + OH
351: BrONO2 + hv = Br + NO3
352: BrONO2 + hv = BrO + NO2
353: CH3Cl + hv = Cl + MO2
354: CCl4 + hv = 4 Cl
355: CH3CCl3 + hv = 3 Cl
356: CFCl3 + hv = 3 Cl
357: CF2Cl2 + hv = 2 Cl
358: CFC113 + hv = 3 Cl
359: CFC114 + hv = 2 Cl
360: CFC115 + hv = Cl
361: HCFC141b + hv = 2 Cl
362: HCFC142b + hv = Cl
363: CH3Br + hv = Br + MO2
364: CF3Br + hv = Br
365: CF2Br2 + hv = 2 Br
366: H2402 + hv = 2 Br
367: CF2ClBr + hv = Br + Cl
368: ALD2 + hv = CO + HO2 + MO2
369: ALD2 + hv = CH4 + CO
370: PAN + hv = MCO3 + NO2
371: RCHO + hv = CO + ETO2 + HO2
372: ACET + hv = MCO3 + MO2
373: MEK + hv = ETO2 + MCO3
374: GLYC + hv = CH2O + CO + 2 HO2
375: GLYX + hv = 2 CO + H2
376: GLYX + hv = 2 CO + 2 HO2
377: GLYX + hv = CH2O + CO
378: MGLY + hv = CO + HO2 + MCO3
379: MGLY + hv = ALD2 + CO
380: MVK + hv = CO + PRPE
381: MVK + hv = CH2O + CO + HO2 + MCO3
382: MVK + hv = MAO3 + MO2
383: MACR + hv = HO2 + MAO3
384: MACR + hv =  0.20 CH2O + CO +  1.80 HO2 +  0.20 MCO3 +  0.80 MGLY
385: HAC + hv = CH2O + HO2 + MCO3
386: INPN + hv = HO2 + NO2 + OH + RCHO
387: PRPN + hv = HO2 + NO2 + OH + RCHO
388: ETP + hv = ALD2 + HO2 + OH
389: RA3P + hv = HO2 + OH + RCHO
390: RB3P + hv = HO2 + OH + RCHO
391: R4P + hv = HO2 + OH + RCHO
392: PP + hv = HO2 + OH + RCHO
393: RP + hv = ALD2 + HO2 + OH
394: GP + hv = CH2O + HO2 + OH
395: RIP + hv =  0.69 CH2O +  0.86 HO2 +  0.13 IALD +  0.29 MACR +  0.40 MVK + OH +  0.14 RIO1
396: IAP + hv =  0.67 CO +  0.26 GLYC +  0.19 H2 +  0.36 HAC + HO2 +  0.58 MGLY + OH
397: ISNP + hv = HO2 + NO2 + OH + RCHO
398: VRP + hv =  0.28 CH2O +  0.72 GLYC +  0.28 HO2 +  0.72 MCO3 +  0.28 MGLY + OH
399: MRP + hv =  0.17 CH2O +  0.83 CO +  0.83 HAC + HO2 +  0.17 MGLY + OH
400: MAOP + hv = HO2 + OH + RCHO
401: R4N2 + hv =  0.05 A3O2 +  0.32 ACET +  0.32 ALD2 +  0.18 B3O2 +  0.32 ETO2 +  0.27 HO2 +  0.19 MEK +  0.18 MO2 + NO2 +  0.13 RCHO
402: MAP + hv = MO2 + OH
